<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Keyboard" customModule="Numbers_Keyboard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIl-fP-Utw">
                    <rect key="frame" x="1" y="1" width="198.5" height="149"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="gRF-t5-m7V"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thN-wM-0a9">
                    <rect key="frame" x="200.5" y="1" width="199" height="149"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="niP-cd-ubE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e33-PA-w4C">
                    <rect key="frame" x="400.5" y="1" width="198.5" height="149"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="KwD-Zt-qlc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-7g-QtP">
                    <rect key="frame" x="1" y="151" width="198.5" height="148.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="Xrd-z0-63W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqh-U8-Xwk">
                    <rect key="frame" x="200.5" y="151" width="199" height="148.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="CfH-Ly-vCo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkj-ys-6rT">
                    <rect key="frame" x="400.5" y="151" width="198.5" height="148.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="siv-KY-d9F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tah-f9-hS7">
                    <rect key="frame" x="1" y="300.5" width="198.5" height="149"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="IJS-a2-Tel"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMP-Fz-Y3I">
                    <rect key="frame" x="200.5" y="300.5" width="199" height="149"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="hC5-Br-WS8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQN-dq-52V">
                    <rect key="frame" x="400.5" y="300.5" width="198.5" height="149"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbY-cC-2GX">
                    <rect key="frame" x="1" y="450.5" width="198.5" height="148.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIP-Rf-4be">
                    <rect key="frame" x="200.5" y="450.5" width="199" height="148.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="0">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="UR1-zv-evS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-Zf-4xm">
                    <rect key="frame" x="400.5" y="450.5" width="198.5" height="148.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="⌫">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backspace:" destination="-1" eventType="touchUpInside" id="rhc-te-UDz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e33-PA-w4C" firstAttribute="height" secondItem="oIl-fP-Utw" secondAttribute="height" id="08D-KT-VbZ"/>
                <constraint firstItem="Tah-f9-hS7" firstAttribute="height" secondItem="oIl-fP-Utw" secondAttribute="height" id="20I-YK-V1V"/>
                <constraint firstItem="Gqh-U8-Xwk" firstAttribute="leading" secondItem="jBy-7g-QtP" secondAttribute="trailing" constant="1" id="20N-fR-j2C"/>
                <constraint firstAttribute="bottom" secondItem="fIP-Rf-4be" secondAttribute="bottom" constant="1" id="2v5-pv-4kv"/>
                <constraint firstItem="LbY-cC-2GX" firstAttribute="height" secondItem="oIl-fP-Utw" secondAttribute="height" id="3dL-H4-JFD"/>
                <constraint firstItem="Gqh-U8-Xwk" firstAttribute="top" secondItem="thN-wM-0a9" secondAttribute="bottom" constant="1" id="68G-0F-2oq"/>
                <constraint firstItem="thN-wM-0a9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="6CH-86-cOk"/>
                <constraint firstAttribute="trailing" secondItem="tkj-ys-6rT" secondAttribute="trailing" constant="1" id="6g8-Ch-CO3"/>
                <constraint firstItem="LbY-cC-2GX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="7hG-sZ-hsb"/>
                <constraint firstItem="MMP-Fz-Y3I" firstAttribute="leading" secondItem="Tah-f9-hS7" secondAttribute="trailing" constant="1" id="7nf-0m-h4H"/>
                <constraint firstAttribute="bottom" secondItem="LbY-cC-2GX" secondAttribute="bottom" constant="1" id="8Yo-nh-fSo"/>
                <constraint firstItem="thN-wM-0a9" firstAttribute="leading" secondItem="oIl-fP-Utw" secondAttribute="trailing" constant="1" id="8yX-CK-KZc"/>
                <constraint firstItem="Tah-f9-hS7" firstAttribute="width" secondItem="oIl-fP-Utw" secondAttribute="width" id="B3R-7R-YK8"/>
                <constraint firstItem="thN-wM-0a9" firstAttribute="height" secondItem="oIl-fP-Utw" secondAttribute="height" id="F0r-7j-C9t"/>
                <constraint firstItem="oIl-fP-Utw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="FqL-TE-rlX"/>
                <constraint firstItem="Tah-f9-hS7" firstAttribute="top" secondItem="jBy-7g-QtP" secondAttribute="bottom" constant="1" id="JSM-Qc-8Mw"/>
                <constraint firstItem="oIl-fP-Utw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="Mi8-iF-lxZ"/>
                <constraint firstAttribute="trailing" secondItem="e33-PA-w4C" secondAttribute="trailing" constant="1" id="OBQ-0R-Bur"/>
                <constraint firstAttribute="bottom" secondItem="z0h-Zf-4xm" secondAttribute="bottom" constant="1" id="Ozp-zH-tWn"/>
                <constraint firstItem="tkj-ys-6rT" firstAttribute="width" secondItem="oIl-fP-Utw" secondAttribute="width" id="SYg-2b-w91"/>
                <constraint firstItem="jBy-7g-QtP" firstAttribute="width" secondItem="oIl-fP-Utw" secondAttribute="width" id="Sb9-qY-jhx"/>
                <constraint firstItem="ZQN-dq-52V" firstAttribute="height" secondItem="oIl-fP-Utw" secondAttribute="height" id="UvO-m0-7PV"/>
                <constraint firstItem="Gqh-U8-Xwk" firstAttribute="height" secondItem="oIl-fP-Utw" secondAttribute="height" id="VmC-Ar-5ak"/>
                <constraint firstItem="fIP-Rf-4be" firstAttribute="height" secondItem="oIl-fP-Utw" secondAttribute="height" id="Wnn-eo-AkX"/>
                <constraint firstItem="z0h-Zf-4xm" firstAttribute="width" secondItem="oIl-fP-Utw" secondAttribute="width" id="XZG-ar-9ao"/>
                <constraint firstItem="Tah-f9-hS7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="YV1-Ci-T9S"/>
                <constraint firstAttribute="trailing" secondItem="z0h-Zf-4xm" secondAttribute="trailing" constant="1" id="Zd3-JT-2Dd"/>
                <constraint firstItem="fIP-Rf-4be" firstAttribute="width" secondItem="oIl-fP-Utw" secondAttribute="width" id="aAh-53-ekd"/>
                <constraint firstItem="thN-wM-0a9" firstAttribute="width" secondItem="oIl-fP-Utw" secondAttribute="width" id="aSW-ta-WQ3"/>
                <constraint firstAttribute="trailing" secondItem="ZQN-dq-52V" secondAttribute="trailing" constant="1" id="as6-uB-hpg"/>
                <constraint firstItem="jBy-7g-QtP" firstAttribute="height" secondItem="oIl-fP-Utw" secondAttribute="height" id="btG-xC-ok0"/>
                <constraint firstItem="jBy-7g-QtP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="cDr-em-tLR"/>
                <constraint firstItem="fIP-Rf-4be" firstAttribute="top" secondItem="MMP-Fz-Y3I" secondAttribute="bottom" constant="1" id="ezq-di-1ut"/>
                <constraint firstItem="ZQN-dq-52V" firstAttribute="leading" secondItem="MMP-Fz-Y3I" secondAttribute="trailing" constant="1" id="gHa-aW-fAa"/>
                <constraint firstItem="MMP-Fz-Y3I" firstAttribute="height" secondItem="oIl-fP-Utw" secondAttribute="height" id="gYh-4f-v2m"/>
                <constraint firstItem="tkj-ys-6rT" firstAttribute="top" secondItem="e33-PA-w4C" secondAttribute="bottom" constant="1" id="gdc-O3-Afn"/>
                <constraint firstItem="ZQN-dq-52V" firstAttribute="width" secondItem="oIl-fP-Utw" secondAttribute="width" id="gpT-nX-cTt"/>
                <constraint firstItem="jBy-7g-QtP" firstAttribute="top" secondItem="oIl-fP-Utw" secondAttribute="bottom" constant="1" id="iLT-P0-c2u"/>
                <constraint firstItem="fIP-Rf-4be" firstAttribute="leading" secondItem="LbY-cC-2GX" secondAttribute="trailing" constant="1" id="ka0-ut-Oyn"/>
                <constraint firstItem="LbY-cC-2GX" firstAttribute="width" secondItem="oIl-fP-Utw" secondAttribute="width" id="lFd-KA-wMb"/>
                <constraint firstItem="ZQN-dq-52V" firstAttribute="top" secondItem="tkj-ys-6rT" secondAttribute="bottom" constant="1" id="lK1-mD-cGC"/>
                <constraint firstItem="e33-PA-w4C" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="lhK-JM-Lgc"/>
                <constraint firstItem="MMP-Fz-Y3I" firstAttribute="top" secondItem="Gqh-U8-Xwk" secondAttribute="bottom" constant="1" id="nxJ-tp-7NM"/>
                <constraint firstItem="tkj-ys-6rT" firstAttribute="leading" secondItem="Gqh-U8-Xwk" secondAttribute="trailing" constant="1" id="rFr-q8-Alu"/>
                <constraint firstItem="MMP-Fz-Y3I" firstAttribute="width" secondItem="oIl-fP-Utw" secondAttribute="width" id="rpN-a1-NPK"/>
                <constraint firstItem="e33-PA-w4C" firstAttribute="width" secondItem="oIl-fP-Utw" secondAttribute="width" id="rvN-Lm-dFl"/>
                <constraint firstItem="tkj-ys-6rT" firstAttribute="height" secondItem="oIl-fP-Utw" secondAttribute="height" id="tUx-L2-l0a"/>
                <constraint firstItem="z0h-Zf-4xm" firstAttribute="top" secondItem="ZQN-dq-52V" secondAttribute="bottom" constant="1" id="tfc-3K-GTG"/>
                <constraint firstItem="e33-PA-w4C" firstAttribute="leading" secondItem="thN-wM-0a9" secondAttribute="trailing" constant="1" id="u5u-Ht-0HO"/>
                <constraint firstItem="Gqh-U8-Xwk" firstAttribute="width" secondItem="oIl-fP-Utw" secondAttribute="width" id="urr-Pz-1DL"/>
                <constraint firstItem="LbY-cC-2GX" firstAttribute="top" secondItem="Tah-f9-hS7" secondAttribute="bottom" constant="1" id="yG5-Kk-H3h"/>
                <constraint firstItem="z0h-Zf-4xm" firstAttribute="leading" secondItem="fIP-Rf-4be" secondAttribute="trailing" constant="1" id="yao-Cm-Vix"/>
                <constraint firstItem="z0h-Zf-4xm" firstAttribute="height" secondItem="oIl-fP-Utw" secondAttribute="height" id="zrX-uO-9hE"/>
            </constraints>
            <point key="canvasLocation" x="732" y="352"/>
        </view>
    </objects>
</document>
